[org.gnome.desktop.app-folders.folders.LibreOffice]
apps=['org.libreoffice.LibreOffice.desktop', 'org.libreoffice.LibreOffice.base.desktop', 'org.libreoffice.LibreOffice.calc.desktop', 'org.libreoffice.LibreOffice.draw.desktop', 'org.libreoffice.LibreOffice.impress.desktop', 'org.libreoffice.LibreOffice.math.desktop', 'org.libreoffice.LibreOffice.writer.desktop']


[org.gnome.shell.extensions.caffeine]
user-enabled=true

[org.gnome.shell.extensions.middleclickclose]
user-enabled=true

[org.gnome.shell.extensions.alphabetical-app-grid]
user-enabled=true